# FEBS-Shiro

./: .gitignore  MyReadMe.md  pom.xml
api/: pom.xml
api/src/main/java/cc/mrbird/febs/common/controller/: BaseController.java
api/src/main/java/cc/mrbird/febs/common/entity/: FebsConstant.java  FebsResponse.java
api/src/main/java/cc/mrbird/febs/system/entity/: User.java
core/: pom.xml
core/src/main/java/cc/mrbird/febs/common/authentication/: ShiroRealm.java
core/src/main/java/cc/mrbird/febs/common/configure/: FebsConfigure.java  I18nConfigure.java
core/src/main/java/cc/mrbird/febs/common/entity/: FebsConstant.java
core/src/main/java/cc/mrbird/febs/common/handler/: GlobalExceptionHandler.java
core/src/main/java/cc/mrbird/febs/job/entity/: Job.java  JobLog.java
core/src/main/java/cc/mrbird/febs/monitor/controller/: FebsActuatorController.java
core/src/main/java/cc/mrbird/febs/monitor/entity/: SystemLog.java
core/src/main/java/cc/mrbird/febs/others/controller/: ViewController.java
core/src/main/java/cc/mrbird/febs/system/controller/: LoginController.java  MenuController.java  PluginController.java  UserController.java  ViewController.java
core/src/main/java/cc/mrbird/febs/system/entity/: Dept.java  Menu.java  Role.java  User.java
core/src/main/java/cc/mrbird/febs/system/module/: Module.java
core/src/main/java/cc/mrbird/febs/system/plugin/: PluginFilter.java  PluginService.java
core/src/main/java/cc/mrbird/febs/system/service/: IUserService.java
core/src/main/java/cc/mrbird/febs/system/service/impl/: DeptServiceImpl.java  I18nServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/hwtx/pf4j/: BasePluginLoader.java  BasePluginRepository.java  DefaultPluginClasspath.java  DefaultPluginDescriptor.java  DefaultPluginManager.java  DependencyResolver.java  DevelopmentPluginRepository.java  JarPluginManager.java  LoggingPluginStateListener.java  ManifestPluginDescriptorFinder.java  PluginAlreadyLoadedException.java  PluginDescriptor.java  PluginDescriptorFinder.java  PluginManager.java  PluginState.java  PluginStatusProvider.java  PluginWrapper.java  RuntimeMode.java  ZipPluginManager.java
core/src/main/java/com/hwtx/pf4j/util/: ClassUtils.java  DirectoryFileFilter.java  FileUtils.java  HiddenFilter.java  ZipFileFilter.java
core/src/main/resources/: application.yml
core/src/main/resources/i18n/: messages_zh_TW.properties
core/src/main/resources/mapper/system/: UserMapper.xml
core/src/main/resources/templates/febs/views/: layout.html  login.html
core/src/main/resources/templates/febs/views/others/i18n/: i18n.html  i18nAdd.html  i18nUpdate.html
core/src/main/resources/templates/febs/views/system/menu/: menu.html
core/src/main/resources/templates/febs/views/system/role/: role.html
core/src/main/resources/templates/febs/views/system/user/: userProfile.html
plugins/: pom.xml
plugins/dict/: pom.xml
plugins/dict/src/main/assembly/: assembly.xml
plugins/dict/src/main/java/com/hwtx/plugin/: DictController.java  DictService.java
sql/: febs_base.sql  febs_quartz.sql
src/main/java/: module-info.java_if_jdk10_to_use
src/main/java/cc/mrbird/common/annotation/: ExportConfig.java
src/main/java/cc/mrbird/common/util/: ExcelUtils.java
src/main/java/cc/mrbird/febs/common/authentication/: ShiroRealm.java
src/main/java/cc/mrbird/febs/common/configure/: FebsConfigure.java  I18nConfigure.java
src/main/java/cc/mrbird/febs/common/entity/: FebsConstant.java
src/main/java/cc/mrbird/febs/common/i18n/: MessageUtils.java
src/main/java/cc/mrbird/febs/others/controller/: ViewController.java
src/main/java/cc/mrbird/febs/system/controller/: I18nController.java  LoginController.java  UserController.java  ViewController.java
src/main/java/cc/mrbird/febs/system/entity/: User.java
src/main/java/cc/mrbird/febs/system/service/: I18nService.java
src/main/java/cc/mrbird/pet/controller/: AreaController.java  DonaController.java
src/main/java/cc/mrbird/pet/dao/: AreaMapper.java  DonaMapper.java
src/main/java/cc/mrbird/pet/domain/: Area.java  Dona.java
src/main/java/cc/mrbird/pet/service/: AreaService.java  DonaService.java
src/main/java/cc/mrbird/pet/service/impl/: AreaServiceImpl.java  DonaServiceImpl.java
src/main/java/com/hwtx/pf4j/: AbstractPluginManager.java  CompoundPluginDescriptorFinder.java  CompoundPluginLoader.java  CompoundPluginRepository.java  DefaultPluginFactory.java  DefaultPluginLoader.java  DefaultPluginRepository.java  DefaultPluginStatusProvider.java  DefaultVersionManager.java  DevelopmentPluginClasspath.java  DevelopmentPluginLoader.java  JarPluginLoader.java  JarPluginRepository.java  Plugin.java  PluginClassLoader.java  PluginClasspath.java  PluginDependency.java  PluginFactory.java  PluginLoader.java  PluginRepository.java  PluginRuntimeException.java  PluginStateEvent.java  PluginStateListener.java  PropertiesPluginDescriptorFinder.java  VersionManager.java
src/main/java/com/hwtx/pf4j/util/: AndFileFilter.java  DirectedGraph.java  ExtensionFileFilter.java  JarFileFilter.java  NameFileFilter.java  NotFileFilter.java  OrFileFilter.java  StringUtils.java  Unzip.java
src/main/resources/: application-dev.yml  application.yml  febs.properties
src/main/resources/i18n/: message_en_Us.properties  message_zh_CN.properties  messages.properties  messages_en_Us.properties  messages_ja_JP.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/mapper/pet/: AreaMapper.xml  DonaMapper.xml
src/main/resources/mapper/system/: UserMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/static/febs/lay/modules/: febs.js
src/main/resources/static/js/app/pet/area/: area.js  areaAdd.js  areaEdit.js
src/main/resources/static/js/app/pet/dona/: dona.js  donaAdd.js  (+1 more)
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/febs/views/: layout.html  login.html
src/main/resources/templates/pet/area/: area.html  areaAdd.html
src/main/resources/templates/pet/dona/: dona.html  donaAdd.html
(+7 files in other folders)
