<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>FEBS-Shiro</artifactId>
        <groupId>cc.mrbird</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <name>Plugins Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <plugin.id/>
        <plugin.class/>
        <plugin.version/>
        <plugin.provider/>
        <plugin.dependencies/>
        <plugin.description/>
    </properties>
    <modules>
        <module>dict</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cc.mrbird</groupId>
            <artifactId>api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>