module FEBS {
    requires org.apache.commons.lang3;
    requires shiro.core;
    requires slf4j.api;
    requires spring.beans;
    requires spring.context;
    requires spring.web;
    requires pagehelper;
    requires persistence.api;
    requires java.desktop;
    requires spring.tx;
    requires mapper;
    requires spring.core;
    requires com.fasterxml.jackson.core;
    requires com.fasterxml.jackson.databind;
    requires aspectjweaver;
    requires tomcat.embed.core;
    requires commons.beanutils;
    requires javacsv;
    requires spring.data.redis;
    requires jedis;
    requires shiro.web;
    requires shiro.redis;
    requires spring.aop;
    requires shiro.spring;
    requires thymeleaf.extras.shiro;
    requires fastjson;
    requires spring.boot.autoconfigure;
    requires quartz;
    requires spring.context.support;
    requires jsoup;
    requires mybatis.spring;
    requires spring.boot;
    requires ip2region;
    requires com.google.common;
    requires spring.webmvc;
    requires poi ;
    requires poi.ooxml;
    requires spring.boot.test;
    requires junit;
    requires spring.test;
    requires jasypt;
    requires java.sql;
    requires java.xml.ws.annotation;
    requires reflections;


}